# Ballerina-Integration-Test-Framework

./: README.md
EmulatorServer/: README.md
EmulatorServer/src/main/java/org/apache/synapse/integration/: BackEndServer.java
EmulatorServer/src/main/java/org/ballerinalang/integration/emulator/: BackEndServer.java
IntegrationTests/: README.md  path.properties  pom.xml
IntegrationTests/src/test/java/org/apache/synapse/integration/: BaseTest.java
IntegrationTests/src/test/java/org/apache/synapse/integration/ballerina/: BallerinaTests.java
IntegrationTests/src/test/java/org/apache/synapse/integration/clients/: StockQuoteSampleClient.java
IntegrationTests/src/test/java/org/apache/synapse/integration/tests/: ClientTest.java  CommonTest.java  Http10ClientTest.java  ServerTest.java
IntegrationTests/src/test/java/org/ballerinalang/integration/framework/: TestExecutionListener.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/: BallerinaTests.java  ClientTest.java  Http10ClientTest.java  ServerTest.java  TestUtils.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/AsyncTests/: AsyncTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/ClientRunner/: ClientAssert.java  ClientRun.java  WaitUtil.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/ClientTest/: ClientTest.java  ClientTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/ClientUtils/: ClientAssertor.java  ClientEvaluator.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/ClientVariationTest/: ClientVariationTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/Clients/: Client.java  ClientLargePayload.java  ClientSlowReading.java  ClientSlowWriting.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/CombinedTest/: AllTestCases.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/CommonTest/: CommonTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/ConcurrentTest/: ConcurrentTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/HttpVersionTest/: ClientVariationTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/NetworkTest/: ConnectionDrop.java  ConnectionTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/PayloadTests/: PayloadTest.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/SingleClientTest/: SingleClientTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/SingleServerTest/: SingleServerTests.java
IntegrationTests/src/test/java/org/ballerinalang/integration/tests/framework/: TestExecutionListener.java
IntegrationTests/src/test/resources/: log4j.properties  testng.xml
ServerAgent/: README.md  dependency-reduced-pom.xml  pom.xml
ServerAgent/src/main/java/org/ballerinalang/integration/serveragent/: Application.java  BallerinaServerAgent.java  ServiceStartException.java  ServiceStartExceptionMapper.java
ServerAgent/src/main/java/org/wso2/ballerina/test/framework/: App.java  Application.java  BallerinaServerAgent.java  ServerLogReader.java  Test.bal  Test1.bal
